#Virgita backup tool config file


#Directories to Backup
BackupDirs="/"

#Directories to exclude
UserExclude="/home,/firefox,/docker,/mariadb"

#Destination Backup Directory
BackupTo="/var/spool/virgita_backup"

#Compress backups ?
Compress="yes"

