#Virgita backup tool config file


#Directories to Backup
BackupDirs="/"

#Directories to exclude
UserExclude="/home/christopher,/snap"

#exclude by extension file
#UserExcludeExt="zip,iso,exe,sql"
UserExcludeExt=""

#Destination Backup Directory
BackupTo="/home/christopher/virgita_backup"

#Compress backups ?
Compress="yes"

#Day of week to make Full Backup, name depends of your system locales, run "date +%A" to check it
DayOfWeek="domingo"

#How long backups must keep (days)
DaysToKeep=17

######### Mysql Backup Settings ###

#Enable or disable Mysql Backups "yes/no"
MysqlBackups="no"

#Sql files backup directory
MDIR="/var/spool/virgita/mysql"

#Mysql User
MSQLUSER="root"

#Mysql Password
MSQLPWD=""

#Mysql Host
MSQLHOST="172.17.0.1"

############ MBR & BOOT SYSTEM
#If need backup MBR set the device (/dev/sda)
MBRDUMP=""

