#Virgita backup tool config file


#Directories to Backup
BackupDirs="/home/christopher/Descargas"

#Directories to exclude
UserExclude=""

#exclude by extension file
UserExcludeExt="zip,iso,exe,sql"


#Destination Backup Directory
BackupTo="/home/christopher/virgita_backup"

#Compress backups ?
Compress="no"

#Day of week to make Full Backup, name depends of your system locales, run "date +%A" to check it
DayOfWeek="martes"

#How long backups must keep (days)
DaysToKeep=17