#Virgita backup tool config file


#Directories to Backup
BackupDirs="/Users/christopher/Downloads"

#Directories to exclude
UserExclude=""

#exclude by extension file
UserExcludeExt="iso,dmg,rar"


#Destination Backup Directory
BackupTo="/Users/christopher/virgita_backup"

#Compress backups ?
Compress="yes"

